# Select Target Computer 
#
# Please copy this file to Makefile.systype and uncomment your
# system. Don't commit changes to this file unless you add support for
# a new system.

#SYSTYPE="Stampede"
SYSTYPE="Zwicky"
#SYSTYPE="odyssey"
#SYSTYPE="SciNet"
#SYSTYPE="Ranger_intel"
#SYSTYPE="Ranger_pgi"
#SYSTYPE="Darwin"
#SYSTYPE="Magny"
#SYSTYPE="Magny-Intel"
#SYSTYPE="OpenSuse"
#SYSTYPE="OpenSuse64"
#SYSTYPE="HLRB2"
#SYSTYPE="MPA"	
#SYSTYPE="VIP"
#SYSTYPE="Ubuntu"
#SYSTYPE="MBM"
#SYSTYPE="OpteronMPA-Gnu"
#SYSTYPE="OpteronMPA-Intel"
#SYSTYPE="Centos5-intel"
#SYSTYPE="Kolob"
#SYSTYPE="Centos5-Gnu"
#SYSTYPE="OPA-Cluster64-Intel"
